{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIMRIKA;Database=BudgetTrackingDB;User Id=Simrika;Password=Simrika;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "laskdjljsdlkjoiejj3289923uskndflsd545sdlkdklfgdlkflsdkfsfsfdscelsfsdf788787878flkjlkdsjlkjsdfsdfsdfcdf",
    "ExpiresInMinutes": 60
  },
  "BaseUrl": "https://localhost:7279"
}
